# irving-netty-chat

./: README.md  pom.xml
src/main/java/com/example/demo/: BinlogService.java  ChatServer.java  IrvingNettyChatApplication.java  NettyBooter.java
src/main/java/com/example/demo/controller/: CarParkController.java  ConfigController.java  TestController.java  TransController.java  UserController.java  UserInfoController.java  VehicleChargeController.java
src/main/java/com/example/demo/handler/: ChatServerChannelInitializer.java  ChatServerHandler.java  HeartBeatHandler.java
src/main/java/com/example/demo/mapper/: TransMapper.java  UserInfoMapper.java  UserMapper.java  VehicleChargeClassMapper.java  VehicleChargeMapper.java
src/main/java/com/example/demo/model/: CarPark.java  DeviceStatus.java  Holiday.java  Season.java  Settlement.java  Trans.java  User.java  UserInfo.java  VehicleCharge.java  VehicleChargeClass.java
src/main/java/com/example/demo/processor/: MsgProcessor.java
src/main/java/com/example/demo/protocol/: IMMessage.java  MsgActionEnum.java
src/main/java/com/example/demo/service/: TransService.java  UserService.java  VehicleChargeService.java  VehicleChargeServiceImpl.java
src/main/java/com/example/demo/util/: CoderUtil.java
src/main/java/com/irving/netty/: IrvingNettyChatApplication.java
src/main/java/com/irving/netty/chat/: ChatServer.java  NettyBooter.java
src/main/java/com/irving/netty/chat/handler/: ChatServerChannelInitializer.java  ChatServerHandler.java  HeartBeatHandler.java
src/main/java/com/irving/netty/chat/processor/: MsgProcessor.java
src/main/java/com/irving/netty/chat/protocol/: IMMessage.java
src/main/java/com/irving/netty/chat/util/: CoderUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: TransMapper.xml  UserInfoMapper.xml  UserMapper.xml  VehicleChargeClassMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/fragments/: footer.html
src/main/resources/templates/vehicle_charge/: form.html  list.html
src/test/java/com/irving/netty/: IrvingNettyChatApplicationTests.java  Springboot04MybatisApplicationTests.java
